# E-CommerceStore

./: .gitattributes  Program.cs  README.md  ShoppingOnline.csproj  ShoppingOnline.sln  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AccountController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  MenuController.cs  NewsController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  WishListController.cs
Data/: ApplicationDbContext.cs
Extentions/: SessionExtensions.cs
Helpers/: CloudinarySettings.cs  Common.cs  MappingProfiles.cs  SettingHelper.cs  VnPayLibrary.cs
Interfaces/: ICategoryRepository.cs  ICommon.cs  IContactRepository.cs  IMenuRepository.cs  INewRepository.cs  IOrderRepository.cs  IPhotoService.cs  IPostRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISendMail.cs  IStatisticalRepository.cs  IUnitOfWork.cs
Models/: Adv.cs  AppUser.cs  Category.cs  CommonAbstract.cs  Contact.cs  News.cs  Order.cs  OrderDetail.cs  Posts.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ReviewProduct.cs  ShoppingCart.cs  Subscribe.cs  SystemSetting.cs  WishList.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ContactRepository.cs  MenuRepository.cs  NewRepository.cs  OrderRepository.cs  PostRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  StatisticalRepository.cs
Services/: ChangePassViewComponent.cs  ChangeProfileViewComponent.cs  MenuArrivalViewComponent.cs  MenuLeftViewComponent.cs  MenuTopViewComponent.cs  MyOrderViewComponent.cs  PartialCartViewComponent.cs  PartialCheckOutViewComponent.cs  PartialNewViewComponent.cs  PartialPayViewComponent.cs  PartialReviewViewComponent.cs  PartialSubViewComponent.cs  PhotoService.cs  ReviewViewComponent.cs  SendMailService.cs
UnitOfWork/: ProductUnitOfWork.cs
ViewModels/: ChangePassViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/Home/: Index.cshtml  (+4 more)
(+145 files in other folders)
